<html>
    <head>
        <title>Alt Kurumlar</title>
        <style>
            
        </style>
    </head>
    
    <body bgcolor="black" text="yellow" link="olive" alink="olive" vlink="olive">
        <font face="Courier New">
        <h1>
            Alt Kurumlar
        </h1>
        <p>
            Bahsedildiği üzere <a href="mak.html">MAK</a>'ın kuruluşundan bir süre sonra  alt kurumları da kurulmuştur. Böylece MAK'ın saha faliyet ve araşturma yükü azalmış, sorumluluk alt kurumlar arasında paylaştırılmıştır. Bu kurumlar kuruldukça MAK, kurumlar arası iletişimi, kontrolü ve bürokrasinin sorumluluğunu almıştır. 
        </p>
        <p>
            Bu alt kurumlar paranormal olayların incelenmesinden milli savunmaya kadar uzanan geniş çaplı faaliyetler yürütmekte ve çeşitli görevler üstlenmektedir. Hatta bazı alt kurumların o sorumluluğu o kadar artmıştır ki onların da alt kurumu kurulmultur. (bkz. <a href="aim.html">AİM</a>)
        </p>
        <h2>Alt Kurumlar Listesi:</h2>
        <ul>
            <li>
                <a href = "kurum/kurum-acil.html">Acil Durum Yayın Radyo ve Televizyon Birimi</a>
            </li>
            <li>
                <a href = "kurum/kurum-aim.html">Anormal İnceleme Merkezi (AİM)</a>
                <ul>
                    <li>
                        <a href = "kurum/kurum-aim-anomali.html">Anormal İnceleme Laboratuvarları</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-aim-astronomik.html">Astronomik Anomali İdaresi</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-aim-biyomanyetizma.html">Biyomanyetizma Araştırma Enstitüsü</a>
                    </li>
                    <li>
                        <a href= "kurum/kurum-aim-kriptid.html">Kriptid İnceleme Laboratuvarları</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-aim-kuantum.html">Kuantum Anomali Laboratuvarları</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-aim-menfur.html">Menfur Varlıkları İnceleme ve Görüntüleme Tesisi</a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href = "kurum/kurum-bozunum.html">Bozunum Önleme ve İyileştirme Kurumu</a>
                <ul>
                    <a href = "kurum/kurum-bozunum-katliam.html">Katliam Örtbas Bölümü</a>
                </ul>
            </li>
            <li>
                <a href = "kurum/kurum-internet.html">İnternet Muhafaza ve Depolama Birimi</a>
            </li>
            <li>
                <a href = "kurum/kurum-karsi.html">Karşı İstihbarat Kurumu</a>
                <ul>
                    <li>
                        <a href = "kurum/kurum-karsi-anti.html">Anti-Politika Normalleştirme Teşkilatı</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-karsi-savas.html">Savaş Sebebi Üretim Merkezi</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href = "kurum/kurum-kaygi.html">Kaygı Yayma ve Önleme Teşkilatı</a>
            </li>
            <li>
                <a href = "kurum/kurum-nukleer.html">Nükleer Enerji Araştırma ve Geliştirme Kurumu</a> 
            </li>
            <li>
                <a href = "kurum/kurum-sinir.html">Sınır Lojistik Teşkilatı</a>
            </li>
            <li>
                <a href = "kurum/kurum-vahsi.html">Türkiye Vahşi Yaşamı Koruma ve Yaşatma Kurumu</a>
            </li>
            <li>
                <a href = "kurum/kurum-ufoloji.html">Ufoloji Kurumu</a>
            </li>
            <li>
                <a href = "kurum/kurum-veriyazar.html">Veriyazar</a>
                <ul>
                    <li>
                        <a href= "kurum/kurum-veriyazar-6.html">6. His</a>
                    </li>
                    <li>
                        <a href= "kurum/kurum-veriyazar-antiviral.html">Antiviral Haberleşme</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-veriyazar-boyut.html">Boyutlar Arası Seyahat</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-veriyazar-kozmik.html" >Kozmik Ağlama</a>
                    </li>
                    <li>
                        <a href= "kurum/kurum-veriyazar-zaman.html">Zaman Delinimi</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-veriyazar-zihni.html">Zihni Bağlam</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href = "kurum/kurum-fiili.html">Fiili İhbar Hatları</a>
                <ul>
                    <li>
                        <a href = "kurum/kurum-fiili-son.html">Son Çare İhbar Hattı</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-fiili-ulusal.html">Ulusal İstila İhbar Hattı</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-fiili-para.html">Parapsikolojik Danışma Hattı</a>
                    </li>
                    <li>
                        <a href = "kurum/kurum-fiili-tarikat.html">Tarikat Danışma Hattı</a>
                    </li>
                </ul>
            </li>
        </ul>
        <p>
            <ul>
                <li>
                    <a href="anasayfa.html">Ana Sayfa</a>
                </li>
            </ul>
            
        </p>
    </body>
</html>

